<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pádelfut </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
        }
        header {
            background-color: #1a73e8;
            color: white;
            padding: 10px 0;
        }
        .product {
            margin: 15px;
            border: 1px solid #ddd;
            padding: 10px;
            display: inline-block;
            width: 200px;
        }
        footer {
            margin-top: 20px;
            background-color: #1e05ff;
            padding: 10px 0;
        }
        h2,h3,h4 {
            margin: auto;
            background-origin: padding-box;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pádelfut</h1>
        <p>Todo lo que necesitas para jugar al fútbol y al pádel</p>
    </header>
    <main>
        <section>
            <h2>Productos destacados</h2>
            <div class="productos destacados de fútbol">
                <h3>Balón de Fútbol Liga Hypermotion</h3>
                <img src="imagenes/balon futbol.jpg" alt="400px">
                <p>Precio: 29.99€</p>
            </div>
            <div class="productos destacados de pádel">
                <h3>Pala de Pádel Dropshot</h3>
                <p>Precio: 79.99€</p>
                <img src="imagenes/palapadel.jpg" alt="250px">
            </div>
            <div class="camisetas">
                <h4>Camisetas mejor vendidas</h4>
                <img src="imagenes/camiseta futbol.png" alt="200px">
                <img src="imagenes/camsetapadel.png"alt= "400px">
                <p>Precio: 2*1 29,99€</p>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2019 Pádelfút</p>
    </footer>
</body>
</html>
