<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
    <title>Pádelfut</title>
</head>

<body>
    
    <header>
        <div class="logo-container">
            <img src="logo.png" alt="Logo de Pádelfut" class="logo">
            <h1>Pádelfut S.L.</h1>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="#"><img src="quienes-somos.png" alt="Quiénes somos">Quiénes somos</a></li>
                <li><a href="#"><img src="contactos.png" alt="Contacto">Contactos</a></li>
            </ul>
        </nav>
    </header>

    
    <main>
        
        <section>
            <h1>Somos una empresa joven que buscamos dar facilidad y servicio a nuestros clientes</h1>

            <article>
                <h2>Con vocación educativa</h2>
                <p>Somos una empresa compuesta por <b>monitores, deportistas y grandes vendedores de merchandising.</b></p>
                <p>Anteponemos la educación al deporte.</p>
            </article>

            <article class="imagenes de gente feliz con nuestros servicios">
                <img src="felicidad-padel.jpg" alt="Gente feliz jugando">
                <img src="equipo.jpeg" alt="Equipo feliz después de conseguir la victoria">
            </article>

            <article>
                <h3>Con poca experiencia</h3>
                <p>Llevamos <b>desde 2019</b> ofreciendo propuestas diferentes y acciones deportivas concretas al pádel y al fútbol.</p>
                <p>Diseñamos una solución entretenida y creativa para liberar sus problemas y poder disfrutar del deporte.</p>
            </article>

            <article>
                <h4>Con esfuerzo y motivación</h4>
                <p>La <b>motivación</b> y el <b>entusiasmo personal</b> mueven grandes momentos y es lo que nos hace diferentes al resto.</p>
                <p>Pruébenos y desearás volver a jugar.</p>
            </article>

            <img src="lugar.png" alt="Ubicación" class="ubicacion">
        </section>

        
        <section class="formulario">
            <h2>Contáctanos</h2>
            <form>
                <label for="nombre">Introduce tu Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>

                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" required>


                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    
    <footer>
        <p>&copy; 2019. Pádelfut, S.L.</p>
        <p>
            c/ Antonio José Cordero Campillo, nº 122, Estadio Nou Stadi, Tarragona, Barcelona.<br>
            c/ Templo Malacitano nº22, Plaza de Martiricos, Palma-Palmilla, Málaga.
        </p>
        <div class="redes-sociales">
            <a href="#"><img src="icon_facebook.png" alt="Facebook" height="50px" width="50px" /></a>
            <a href="#"><img src="icon_twitter.png" alt="Twitter" height="50px" width="50px" /></a>
            <a href="#"><img src="icons8-instagram-48.png" alt="Instagram" height="50px" width="50px" /></a>
        </div>
    </footer>
</body>

</html>
